<!DOCTYPE html>
<html>
  <head>
    <style>
      @media screen and (min-width: 576px) and (max-width: 767px) {
        h1 {
          color: red;
          background-color: blue;
        }
      }

      @media screen and (min-width: 768px) and (max-width: 992px) {
        h1 {
          color: green;
          background-color: lavenderblush;
        }
      }

      @media screen and (min-width: 993px) and (max-width: 1200px) {
        h1 {
          color: blue;
          background-color: red;
        }
      }
      @media screen and (min-width: 1201px) {
        h1 {
          color: yellow;
          background-color: black;
        }
      }
    </style>
  </head>

  <body>
    <h1>Media queries with media feature</h1>
  </body>
</html>
