<!DOCTYPE html>
<html>
  <head>
    <style>
      #container {
        width: 800px;
        height: 400px;
        border: 3px solid green;
        display: grid;
        grid-template-columns: 200px 200px 200px 200px;
        grid-template-rows: 100px 100px 100px 100px;
      }
      .d1 {
        background-color: lightcoral;
      }
      .d2 {
        background-color: lightblue;
      }
      .d3 {
        background-color: lightgoldenrodyellow;
      }
      .d4 {
        background-color: lightpink;
      }
      .d5 {
        background-color: lightseagreen;
      }
      .d6 {
        background-color: black;
      }
      .d7 {
        background-color: blue;
      }
    </style>
  </head>

  <body>
    <div id="container">
      <div class="d1">1</div>
      <div class="d2">2</div>
      <div class="d3">3</div>
      <div class="d4">4</div>
      <div class="d5">5</div>
      <div class="d6">6</div>
      <div class="d7">7</div>
    </div>
  </body>
</html>
