<!DOCTYPE html>
<html>
  <head>
    <style>
      .container {
        width: 1000px;
        height: 500px;
        margin: 20px auto;

        display: grid;
        grid-template-rows: 130px 320px 50px;
      }
      .d1 {
        background-color: lightcoral;
      }
      .d2 {
        background-color: lightblue;
        display: grid;
        grid-template-columns: 300px 500px 200px;
      }
      .d3 {
        background-color: lightgoldenrodyellow;
      }
      .d4 {
        background-color: lightpink;
      }
      .d5 {
        background-color: lightseagreen;
      }
      .d6 {
        background-color: black;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="d1">1</div>

      <div class="d2">
        <div class="d4">d2-1</div>
        <div class="d5">d2-2</div>
        <div class="d6">d2-3</div>
      </div>

      <div class="d3">3</div>
    </div>
  </body>
</html>
